REACT_APP_APIKEY = "AIzaSyCfhbEcdv7q6k3rSbIUn_it2_yfy3tBAAQ";
REACT_APP_AUTHDOMAIN = "triviarandomapp.firebaseapp.com";
REACT_APP_PROJECTID = "triviarandomapp";
REACT_APP_STORAGEBUCKET = "triviarandomapp.appspot.com";
REACT_APP_MESSAGINGSENDERID = "560167259113";
REACT_APP_APPID = "1:560167259113:web:cce1d8a9608dc11e0b9978";
REACT_APP_MEASUREMENTID = "G-S444D9LWLB";
